SeaData.WPF/Views/AccountView.xaml

<Window x:Class="SeaData.WPF.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SeaData.WPF.ViewModels"
        Title="Счет" Height="440" Width="330" Icon="..\favicon.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="OkIcon">
            <Canvas>
                <Path Margin="0 -7 0 0" Height="14" Width="14" Stretch="Fill" Data="{StaticResource checkStyle0}" Stroke="White"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="CancelIcon">
            <Canvas>
                <Path Margin="0 -7 0 0" Height="14" Width="14" Stretch="Fill" Data="{StaticResource cancelStyle0}" Stroke="White"/>
            </Canvas>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Счет" Name="lblNumber" Margin="20,0,0,0" Grid.Row="0" FontSize="20"/>
            <Label Content="БИК" Name="lblBIC" Margin="20,0,0,0" Grid.Row="2"/>
            <Label Content="Остаток" Name="lblSaldo"  Margin="20,0,0,0" Grid.Row="4" />
            <Label Content="Наименование" Name="lblName" Margin="20,0,0,0"  Grid.Row="6"/>
            <TextBox Name="tbNumber" Grid.Row="1" Width="285" Margin="20,0,0,20"  ToolTip="Номер счета. Обязательное поле: 20 цифр" Text="{Binding Path=Number, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left" />
            <TextBox Name="tbBIC" Grid.Row="3" Width="285" Margin="20,0,0,20"  ToolTip="БИК банка счета. Обязательное поле: 9 цифр" Text="{Binding Path=BIC, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left" />
            <TextBox Name="tbSaldo" Grid.Row="5" Width="285" Margin="20,0,0,20" ToolTip="Остаток на счете. Обязательное поле: десятичное число не более 999 999 999 999.99" Text="{Binding Path=Saldo, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left"/>
            <TextBox Name="tbName" Grid.Row="7" Width="285" Margin="20,0,0,20"  ToolTip="Примечание. Необязательное поле: не более 100 знаков. Только кириллица"  Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Left"/>
            <StackPanel Grid.Column="0" Grid.Row="8" Margin="0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                    <Menu FontSize="14">
                    <MenuItem ToolTip="Отменить изменения и закрыть окно" Command="{Binding CancelCommand}"  Click="bCancel_Click"  >
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource CancelIcon}"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Margin="10 0 0 0">Отмена</TextBlock>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem ToolTip="Сохранить изменения и закрыть окно" Command="{Binding UpdateCommand}"  Click="bUpdate_Click" >
                        <MenuItem.Icon>
                            <ContentControl Template="{StaticResource OkIcon}"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Margin="10 0 0 0">Сохранить</TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode}">
                                        <DataTrigger.Value>
                                            <vm:Mode>Add</vm:Mode>
                                        </DataTrigger.Value>
                                        <Setter Property="Header" Value="Создать"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode}">
                                        <DataTrigger.Value>
                                            <vm:Mode>Edit</vm:Mode>
                                        </DataTrigger.Value>
                                        <Setter Property="Header" Value="Сохранить"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbNumber, Path=(Validation.HasError)}" Value="false"/>
                                            <Condition Binding="{Binding ElementName=tbBIC, Path=(Validation.HasError)}" Value="false"/>
                                            <Condition Binding="{Binding ElementName=tbSaldo, Path=(Validation.HasError)}" Value="false"/>
                                            <Condition Binding="{Binding ElementName=tbName, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        </AdornerDecorator>
    </StackPanel>
</Window>
