SeaData.WPF/Views/AccountsListView.xaml

<UserControl x:Class="SeaData.WPF.Views.AccountsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Menu Background="Transparent" BorderThickness="0">
                    <MenuItem Click="bEditAccount_Click" Margin="0" ToolTip="Редактировать запись о счете" Width="18" Height="18" >
                        <MenuItem.Icon>
                            <Canvas>
                                <Path Margin="-1 -7 0 0" Height="12" Width="12" Stretch="Fill" Data="{StaticResource editStyle0}" Stroke="White"/>
                            </Canvas>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCommand}" Margin="10 0 10 0" ToolTip="Удалить запись о счете" Width="18" Height="18" >
                        <MenuItem.Icon>
                            <Canvas>
                                <Path Margin="-1 -7 0 0" Height="12" Width="12" Stretch="Fill" Data="{StaticResource deleteStyle0}" Stroke="White"/>
                            </Canvas>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="AddIcon">
            <Canvas>
                <Path Margin="0 -7 0 0" Height="14" Width="14" Stretch="Fill" Data="{StaticResource newStyle0}" Stroke="White"/>
            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Click="bAddAccount_Click" Margin="10 5 0 5" ToolTip="Создать запись о счете клиента"  FontWeight="DemiBold" Foreground="WhiteSmoke" >
                <MenuItem.Icon>
                    <ContentControl Template="{StaticResource AddIcon}"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Margin="10 0 0 0">Создать</TextBlock>
                </MenuItem.Header>
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                    <GridViewColumn Header="Счет" DisplayMemberBinding="{Binding FormattedNumber}" Width="200"/>
                    <GridViewColumn Header="БИК"  Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding FormattedBIC}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Остаток" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Margin="0 0 10 0" Text="{Binding FormattedSaldo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding}"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </StackPanel>
</UserControl>
