SeaData.WPF/Views/CustomersListView.xaml

<UserControl x:Class="SeaData.WPF.Views.CustomersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SeaData.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Menu Background="Transparent" BorderThickness="0">
                    <MenuItem Click="bEditCustomer_Click" Margin="0" ToolTip="Редактировать запись о клиенте" Width="18" Height="18" >
                        <MenuItem.Icon>
                            <Canvas>
                                <Path Margin="-1 -7 0 0" Height="12" Width="12" Stretch="Fill" Data="{StaticResource editStyle0}" Stroke="White"/>
                            </Canvas>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCommand}" Margin="10 0 10 0" ToolTip="Удалить запись о клиенте" Width="18" Height="18" >
                        <MenuItem.Icon>
                            <Canvas>
                                <Path Margin="-1 -7 0 0" Height="12" Width="12" Stretch="Fill" Data="{StaticResource deleteStyle0}" Stroke="White"/>
                            </Canvas>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="AddIcon">
            <Canvas>
                <Path Margin="0 -7 0 0" Height="14" Width="14" Stretch="Fill" Data="{StaticResource newStyle0}" Stroke="White"/>
            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Command="{Binding ShowAddCommand}" Margin="10 5 0 5" ToolTip="Создать запись о клиенте" FontWeight="DemiBold" Foreground="WhiteSmoke" >
                <MenuItem.Icon>
                    <ContentControl Template="{StaticResource AddIcon}"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Margin="10 0 0 0">Создать</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ListView x:Name="lsvCustomerList" ItemsSource="{Binding CustomerList}"  SelectedItem="{Binding SelectedCustomer}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="ИНН" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding FormattedInn}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
